<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/algorithm.png</file>
        <file>icons/change.png</file>
        <file>icons/del.png</file>
        <file>icons/new.png</file>
        <file>icons/render.png</file>
        <file>icons/open.png</file>
        <file>icons/statistics.png</file>
        <file>icons/save.png</file>
        <file>icons/cont.png</file>
        <file>icons/ind.png</file>
        <file>icons/log.png</file>
        <file>icons/icon128.png</file>
        <file>icons/hpgl-gui.png</file>
    </qresource>
</RCC>
